<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Movie Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        .movie-details {
            margin: 10px;
            width: 500px;
            height: 600px;
            background-color: #eee;
            box-shadow: 0px 0px 10px #888;
            overflow: hidden;
        }
        .movie-details img {
            width: 100%;
            height: 70%;
            object-fit: cover;
        }
        .movie-details h2 {
            margin: 10px;
            font-size: 20px;
        }
        .movie-details p {
            margin: 10px;
            font-size: 14px;
            line-height: 1.4;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
    <div class="container">
        <h1 class="text-center">Moveez</h1>
        <br>
        <br>
        <h3 class="text-center">Movie Details</h3>
        <br>
        <br>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="movie-details">
                    <img ng-src="{{selectedMovie.ImageUrl}}">
                    <h2>{{selectedMovie.Title}}</h2>
                    <p>{{selectedMovie.Description}}</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var app = angular.module("myApp", []);
        app.controller("myCtrl", function ($scope) {
            $scope.selectedMovie = {
                Title: "Intersteller",
                Description: "A team of explorers travel through a wormhole in space in an attempt to ensure humanitys survival.",
                ImageUrl: "https://i.pinimg.com/originals/11/1c/5c/111c5c9ad99661af2d80e38948cf29d8.jpg"
            };
        });
    </script>
</body>
</html>
