<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Movie List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        .movie {
            margin: 10px;
            width: 300px;
            height: 500px;
            background-color: #eee;
            box-shadow: 0px 0px 10px #888;
            overflow: hidden;
        }
        .movie img {
            width: 100%;
            height: 70%;
            object-fit: cover;
        }
        .movie h2 {
            margin: 10px;
            font-size: 20px;
        }
        .movie p {
            margin: 10px;
            font-size: 14px;
            line-height: 1.4;
            height: 170px;
            overflow: hidden;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
    <div class="container">
        <h1 class="text-center">Moveez</h1>
        <br>  <br>
        <h3 class="text-center">Available Cinemas</h3>
        <br>  <br>

        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12" ng-repeat="movie in movies">
                <div class="movie">
                    <img ng-src="{{movie.ImageUrl}}">
                    <h2>{{movie.Title}}</h2>
                    <p>{{movie.Description}}</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var app = angular.module("myApp", []);
        app.controller("myCtrl", function ($scope, $http) {
            

            $http({

                method: 'GET',

                url: 'https://localhost:44345/api/movies'

            }).then(function (response) {
                    $scope.movies = response.data.Data;
                });
        });
    </script>
</body>
</html>
